[web]
ec2-user@13.127.170.126 ansible_ssh_private_key_file=~/.ssh/C:/Users/ASUS/Desktop/WorldWithWeb/DevOps-project/worldwithweb-devops-app/worldwithweb-key.pem ansible_python_interpreter=/usr/bin/python3
; fix .pem file path according to environment wsl ubuntu